# face_plugin

./: .gitignore  CHANGELOG.md  COMPLETION_REPORT.md  DEBUG_FEATURES.md  DEPLOYMENT_CHECKLIST.md  DIMENSION_FIX.md  EXAMPLES.md  FILE_MANIFEST.md  FINAL_SUMMARY.md  HOW_TO_RUN.md  LICENSE  MLKIT_UPDATE.md  MODEL_GUIDE.md  MODEL_VALIDATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_CN.md  TESTING_GUIDE.md  THREADING_FIX.md  VERIFICATION_REPORT.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: README.md
android/src/main/java/com/example/face_plugin/: FacePlugin.java
android/src/test/java/com/example/face_plugin/: FacePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/face_plugin_example/: MainActivity.kt
example/assets/: README.md
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: face_plugin.podspec
ios/Classes/: FacePlugin.swift  README.md
lib/: face_plugin.dart  face_plugin_method_channel.dart  face_plugin_platform_interface.dart
test/: face_plugin_method_channel_test.dart  face_plugin_test.dart
