group = "com.example.face_plugin"
version = "1.0-SNAPSHOT"

buildscript {
    repositories {
        google()
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.example.face_plugin"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/java"
        test.java.srcDirs += "src/test/java"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation 'org.tensorflow:tensorflow-lite:2.14.0'
        implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
        // ML Kit Face Detection
        implementation 'com.google.mlkit:face-detection:16.1.5'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}